#ifndef MAIN_H
#define MAIN_H


/*----------------------------------------------------------------------------------*/
#include <math.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "integer.h"
/*----------------------------------------------------------------------------------*/
#include "stm32f4xx.h"
#include "stm32f4xx_conf.h"
#include "core_cm4.h"
/*----------------------------------------------------------------------------------*/
#include "FreeRTOS.h"
#include "queue.h"
#include "task.h"
/*----------------------------------------------------------------------------------*/
#include "ae_ext_cm.h"


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// История версий
//------------------------------------------------------------------------------
// V 7.0.77  13.02.2016  Предполагается к прошивке при первом вводе в 
//                       эксплуатацию.
//------------------------------------------------------------------------------
// V 7.0.78  22.02.2016  - устранено выплывание изолинии в начале записи; 
//                       - добавлены звуки при установке и извлечении SD-карты;
//                       - увеличено значение счетчика ICI_IRQ_Cnt, при котором
//                       происходит перезагрузка.
//------------------------------------------------------------------------------
// V 7.0.79  05.03.2016  - уменьшено потребление за счет изменения конфигурации
//                       модуля Bluetooth.
//------------------------------------------------------------------------------
// V 7.0.80  15.03.2016  - исправлен старт записи.
//------------------------------------------------------------------------------
// V 7.0.85  01.07.2016  - исправлен старт записи с 10-проводным кабелем;
//                       - исправлено искажение данных при записи с 10-проводным
//                       кабелем.
//------------------------------------------------------------------------------
// V 7.0.86a 18.10.2016  - исправлена инициализация ADS1298 в ECGMCU;
//                       - восстановлено мониторирование реоканала;
//                       - частично восстановлена запись реоканала;
//                       - исправлена ошибка при старте с полностью разряженым
//                       резервным аккумулятором;
//                       - изменен интерфейс записи голосового дневника;
//                       - шрифты вынесены в отдельные файлы;
//                       - исправлена неверная индикация напряжения батарей в
//                       медицинской программе версии 9.01 и выше (в более
//                       старых теперь показывает неправильно).
//------------------------------------------------------------------------------
// V 7.0.87  30.11.2016  - резервный аккумулятор отключается при длительности
//                       записи 24:30:00.
//------------------------------------------------------------------------------
// V 7.0.88  22.12.2016  - исправлен алгоритм моргания светодиода в такт пульса.
//------------------------------------------------------------------------------
// V 7.0.89  03.05.2017  - изменен порядок пунктов меню отключения резервного
//                       аккумулятора;
//                       - включение/выключение реоканала из медицинской
//                       программы;
//                       - используется только зеленый светодиод;
//                       - длительность вспышек светодиода в такт пульса 100мс;
//                       - понижен до 0,5В порог обнаружения резервного аккуму-
//                       лятора (для работы с ионистором вместо LiIon);
//                       - повышен до 3,4В порог отключения резервного аккуму-
//                       лятора (для повышения ресурса);
//                       - старт записи не по разрыву BT соединения, а по 
//                       отдельной команде;
//                       - возможность проверки началась ли запись по BT;
//                       - перезагрузка при нестарте записи в течении 30с.
//------------------------------------------------------------------------------
// V 7.0.90  12.05.2017  - изменен алгоритм выделения R-зубцов;
//                       - добавлена задержка между отправкой байт по BT.
//------------------------------------------------------------------------------
// V 7.0.91  17.05.2017  - увеличена задержка между отправкой байт по BT.
//------------------------------------------------------------------------------
// V 7.0.92  24.08.2017  - отключение BT только при записи;
//                       - изменен интерфейс записи голосового дневника;
//                       - удалена поддержка литиевого аккумулятора.
//------------------------------------------------------------------------------
// V 7.0.93  05.04.2018  - доработан алгоритм работы с ионисторм;
//                       - резервный аккумулятор (ионистор) не отключается по
//                       длительности записи;
//                       - понижен до 3,0В нижний порог отключения резервного
//                       аккумулятора (для увеличения времени работы);
//                       - повышен до 5,3В верхний порог отключения резервного
//                       аккумулятора;
//                       - добавлена поддержка китайских дисплеев;
//                       - доработана индикация ошибок;
//                       - доработан алгоритм работы подсветки дисплея;
//                       - удалена возможность принудительного отключения
//                       ионистора.
//------------------------------------------------------------------------------
// V 7.0.94  20.04.2018  - изменен фильтр изолинии.
//------------------------------------------------------------------------------
// V 7.0.95  12.07.2018  - новый фильтр изолинии ЭКГ  
//------------------------------------------------------------------------------
// V 7.0.96  04.10.2018  - добавлена инициализация  
//------------------------------------------------------------------------------



#define FW_RELEASE       7096
#define FW_RELEASE_STR 	 "v7.0.96"
//------------------------------------------------------------------------------

#define PLL_M      2
#define PLL_N      312
#define PLL_P      8
#define PLL_Q      8



#define MAX(a, b)  (((a) > (b)) ? (a) : (b))
#define MIN(a, b)  (((a) < (b)) ? (a) : (b))
#define ABS(a)	   (((a) < 0) ? -(a) : (a))
/*----------------------------------------------------------------------------------*/
// Один проход цикла - 7 команд. При тактовой 39,936МГц ~175,3нс
inline void	__delay_cycles(	volatile int temp ){
	for( int i=0; i<temp; i++ ) __no_operation();
}




/*----------------------------------------------------------------------------------*/
#define VERSION 0.55
//#define DISABLE_SD_CARD
/*----------------------------------------------------------------------------------*/
#endif
